:root {
  --cor-primaria: #e21;
  --cor-primaria-escura: #900;

  --fundo-1: #f7f7f7;
  --fundo-2: #ffffff;

  --texto: #000000;
  --subtitulo: rgba(0, 0, 0, 0.2);

  --onda: url("./img/onda-clara.svg");
}

@media (prefers-color-scheme: dark) {
  :root {
    --fundo-1: #111111;
    --fundo-2: #000000;

    --texto: #ffffff;
    --subtitulo: rgba(255, 255, 255, 0.2);

    --onda: url("./img/onda-escura.svg");
  }
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: var(--fundo-1);
  display: grid;
  justify-items: center;
  gap: 60px;
  margin-top: 60px;
  background: var(--fundo-1);
  color: var(--texto);
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

.imagem img {
  object-fit: cover;
  height: 100%;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.navbar a {
  color: var(--texto);
  background: var(--fundo-2);
  padding: 1rem 2rem;
  display: block;
  border-radius: 5px;
  border: 3px solid var(--fundo-2);
}

.navbar a:hover {
  border: 3px solid var(--cor-primaria);
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.botao {
  background: var(--cor-primaria);
  color: #ffffff;
  padding: 1rem 2rem;
  border-radius: 5px;
}

.botao:hover {
  background: var(--cor-primaria-escura);
}

.apresentacao {
  display: grid;
  align-content: center;
  justify-content: end;
  text-align: right;
  gap: 20px;
  padding: 40px;
  background: var(--fundo-2);
  position: relative;
  justify-items: end;
}

.apresentacao::after {
  content: "";
  width: 60px;
  height: 4px;
  background: var(--cor-primaria);
  position: absolute;
  top: 30px;
  right: -30px;
}

.pattern {
  display: grid;
  background-image: var(--onda);
  background-size: 700px;
}

.subtitulo {
  align-self: center;
  text-align: right;
  padding: 40px;
  color: var(--subtitulo);
  font-size: 4rem;
  text-transform: uppercase;
  /* word-break: break-all; */
}

.vantagens {
  background: var(--fundo-2);
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item:hover {
  border-left: 4px solid var(--cor-primaria);
}

.vantagens-item:nth-child(odd) {
  background: var(--fundo-1);
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: var(--fundo-2);
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}

@media (max-width: 950px) {
  .conteudo-vantagens {
    grid-template-columns: 1fr;
  }

  .subtitulo {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    margin-top: 20px;
    gap: 30px;
  }

  header {
    gap: 30px;
  }

  .conteudo {
    grid-template-columns: 1fr;
  }

  .apresentacao::after {
    display: none;
  }

  .apresentacao {
    text-align: left;
    justify-items: start;
  }

  .subtitulo {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
    .subtitulo {
    font-size: 2rem;
  }
}